DATABASE_URL=postgresql://blockflow_db_cr4e_user:PnnxFL1ioRthcz1ClMchvztuwhPeO8uT@dpg-d45ifh9r0fns73f5vt80-a.oregon-postgres.render.com/blockflow_db_cr4e?sslmode=require

BLOCKFLOW_KEY=b04280b0e6ef46daa5b6a470c62b8175
